C:\Users\tu7knjupn\Desktop\Sinftask4.6.22\Sinftask4.6.22\bin\Debug\netcoreapp3.1\Sinftask4.6.22.exe
C:\Users\tu7knjupn\Desktop\Sinftask4.6.22\Sinftask4.6.22\bin\Debug\netcoreapp3.1\Sinftask4.6.22.deps.json
C:\Users\tu7knjupn\Desktop\Sinftask4.6.22\Sinftask4.6.22\bin\Debug\netcoreapp3.1\Sinftask4.6.22.runtimeconfig.json
C:\Users\tu7knjupn\Desktop\Sinftask4.6.22\Sinftask4.6.22\bin\Debug\netcoreapp3.1\Sinftask4.6.22.runtimeconfig.dev.json
C:\Users\tu7knjupn\Desktop\Sinftask4.6.22\Sinftask4.6.22\bin\Debug\netcoreapp3.1\Sinftask4.6.22.dll
C:\Users\tu7knjupn\Desktop\Sinftask4.6.22\Sinftask4.6.22\bin\Debug\netcoreapp3.1\Sinftask4.6.22.pdb
C:\Users\tu7knjupn\Desktop\Sinftask4.6.22\Sinftask4.6.22\bin\Debug\netcoreapp3.1\Entities.dll
C:\Users\tu7knjupn\Desktop\Sinftask4.6.22\Sinftask4.6.22\bin\Debug\netcoreapp3.1\Utils.dll
C:\Users\tu7knjupn\Desktop\Sinftask4.6.22\Sinftask4.6.22\bin\Debug\netcoreapp3.1\Entities.pdb
C:\Users\tu7knjupn\Desktop\Sinftask4.6.22\Sinftask4.6.22\bin\Debug\netcoreapp3.1\Utils.pdb
C:\Users\tu7knjupn\Desktop\Sinftask4.6.22\Sinftask4.6.22\obj\Debug\netcoreapp3.1\Sinftask4.6.22.csproj.AssemblyReference.cache
C:\Users\tu7knjupn\Desktop\Sinftask4.6.22\Sinftask4.6.22\obj\Debug\netcoreapp3.1\Sinftask4.6.22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tu7knjupn\Desktop\Sinftask4.6.22\Sinftask4.6.22\obj\Debug\netcoreapp3.1\Sinftask4.6.22.AssemblyInfoInputs.cache
C:\Users\tu7knjupn\Desktop\Sinftask4.6.22\Sinftask4.6.22\obj\Debug\netcoreapp3.1\Sinftask4.6.22.AssemblyInfo.cs
C:\Users\tu7knjupn\Desktop\Sinftask4.6.22\Sinftask4.6.22\obj\Debug\netcoreapp3.1\Sinftask4.6.22.csproj.CoreCompileInputs.cache
C:\Users\tu7knjupn\Desktop\Sinftask4.6.22\Sinftask4.6.22\obj\Debug\netcoreapp3.1\Sinftask4.6.22.csproj.CopyComplete
C:\Users\tu7knjupn\Desktop\Sinftask4.6.22\Sinftask4.6.22\obj\Debug\netcoreapp3.1\Sinftask4.6.22.dll
C:\Users\tu7knjupn\Desktop\Sinftask4.6.22\Sinftask4.6.22\obj\Debug\netcoreapp3.1\Sinftask4.6.22.pdb
C:\Users\tu7knjupn\Desktop\Sinftask4.6.22\Sinftask4.6.22\obj\Debug\netcoreapp3.1\Sinftask4.6.22.genruntimeconfig.cache
